Welcome to the documentation for Erebot_Module_Admin!
=====================================================

Erebot_Module_Admin is a module for `Erebot`_ that provides several commands
to administrate Erebot.

Contents:

..  toctree::
    :maxdepth: 2

    generic/Installation


Current status on http://travis-ci.org/:

..  image:: https://secure.travis-ci.org/Erebot/Erebot_Module_Admin.png
    :alt: unknown
    :target: http://travis-ci.org/#!/Erebot/Erebot_Module_Admin/


..  _`Erebot`:
    https://www.erebot.net/

.. vim: ts=4 et

